<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="17E-hx-bOl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello,Timmy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MasterMockup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RTt-zL-Qee">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bcR-vj-NY8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="427"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ra3-Sn-q9s">
                                            <rect key="frame" x="20" y="15" width="374" height="400"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Recordings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkv-Vf-1xw">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IY0-mE-KT9">
                                                    <rect key="frame" x="0.0" y="35.5" width="374" height="277"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oP5-s7-ITf">
                                                        <size key="itemSize" width="372" height="312.5"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recordsCell" id="tqP-b0-NCB" customClass="RecordsCollectionViewCell" customModule="MasterMockup" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-18" width="372" height="312.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="372" height="312.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cassette" translatesAutoresizingMaskIntoConstraints="NO" id="jGn-xS-tM4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="312.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="jGn-xS-tM4" firstAttribute="top" secondItem="tqP-b0-NCB" secondAttribute="top" id="Jlo-77-2FZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="jGn-xS-tM4" secondAttribute="trailing" id="XPW-Ls-n22"/>
                                                                <constraint firstItem="jGn-xS-tM4" firstAttribute="leading" secondItem="tqP-b0-NCB" secondAttribute="leading" id="eI0-Ik-eeQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="jGn-xS-tM4" secondAttribute="bottom" id="xZT-Cx-uBS"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="cellImage" destination="jGn-xS-tM4" id="1vq-vh-AdQ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jFs-Gi-cUL">
                                                    <rect key="frame" x="0.0" y="327.5" width="374" height="37"/>
                                                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="currentPageIndicatorTintColor" red="0.26369008420000001" green="0.49785715339999997" blue="0.55294924970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </pageControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Recordings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xs-cI-eTN">
                                                    <rect key="frame" x="0.0" y="379.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="400" id="Lsf-Lr-dab"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ra3-Sn-q9s" secondAttribute="trailing" constant="20" id="5DQ-WM-Mn9"/>
                                        <constraint firstItem="Ra3-Sn-q9s" firstAttribute="top" secondItem="bcR-vj-NY8" secondAttribute="top" constant="15" id="H4A-H2-dDU"/>
                                        <constraint firstItem="Ra3-Sn-q9s" firstAttribute="leading" secondItem="bcR-vj-NY8" secondAttribute="leading" constant="20" id="nu6-Dk-hLl"/>
                                    </constraints>
                                </view>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HTR-8z-duV">
                                    <rect key="frame" x="0.0" y="570.5" width="414" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="See All Recordings">
                                        <color key="titleColor" red="0.22415366768836975" green="0.23395583033561707" blue="0.3019692599773407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <segue destination="Sjr-Q1-j1u" kind="show" id="8fe-hU-uku"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recordsListCell" rowHeight="70" id="zRV-hG-dAN" customClass="RecordListTableViewCell" customModule="MasterMockup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="482.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zRV-hG-dAN" id="iR1-ZR-4E3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwJ-hK-ECg">
                                                    <rect key="frame" x="20" y="16" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVf-sB-kXc">
                                                    <rect key="frame" x="20" y="42" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jVf-sB-kXc" firstAttribute="top" secondItem="ZwJ-hK-ECg" secondAttribute="bottom" constant="5" id="6j4-e5-ZMr"/>
                                                <constraint firstItem="ZwJ-hK-ECg" firstAttribute="top" secondItem="iR1-ZR-4E3" secondAttribute="topMargin" constant="5" id="AkB-99-UKx"/>
                                                <constraint firstItem="ZwJ-hK-ECg" firstAttribute="leading" secondItem="iR1-ZR-4E3" secondAttribute="leadingMargin" id="DBw-qo-yV1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZwJ-hK-ECg" secondAttribute="trailing" constant="20" id="KHh-mC-BsR"/>
                                                <constraint firstItem="jVf-sB-kXc" firstAttribute="leading" secondItem="iR1-ZR-4E3" secondAttribute="leading" constant="20" id="Y9m-YL-nq0"/>
                                                <constraint firstAttribute="trailing" secondItem="jVf-sB-kXc" secondAttribute="trailing" constant="20" id="ihv-Ld-WiM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitileTitleLabel" destination="jVf-sB-kXc" id="he5-OB-d7N"/>
                                            <outlet property="titleLabel" destination="ZwJ-hK-ECg" id="LSs-cK-gNn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RTt-zL-Qee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DBS-MH-2op"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RTt-zL-Qee" secondAttribute="bottom" id="EdL-l4-nhM"/>
                            <constraint firstItem="RTt-zL-Qee" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YMG-ky-Dwc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RTt-zL-Qee" secondAttribute="trailing" id="xPa-4I-lwr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello,Timmy" id="rw1-8D-0qU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v2Y-l9-FlL">
                            <color key="tintColor" red="0.33802056312561035" green="0.34730678796768188" blue="0.43530517816543579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="2Ar-lc-T54" kind="modal" id="MTj-if-lua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordsCollectionView" destination="IY0-mE-KT9" id="Qs6-To-74C"/>
                        <outlet property="recordsPageDot" destination="jFs-Gi-cUL" id="4Fp-Tz-fKp"/>
                        <outlet property="recordsTableView" destination="RTt-zL-Qee" id="yfW-ek-w1v"/>
                        <segue destination="weu-wu-wqi" kind="show" identifier="resultSegue" id="4ba-lQ-gOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="255.80357142857142"/>
        </scene>
        <!--All Recordings-->
        <scene sceneID="IMW-Yc-s7b">
            <objects>
                <viewController id="Sjr-Q1-j1u" customClass="AllRecordViewController" customModule="MasterMockup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ery-GA-Atz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pQQ-fR-1BT">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Sjr-Q1-j1u" id="ZEJ-jB-RrO"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2V2-i7-6sl">
                                <rect key="frame" x="0.0" y="196" width="414" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="allRecordsCell" rowHeight="70" id="2jN-qk-nXu" customClass="RecordListTableViewCell" customModule="MasterMockup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2jN-qk-nXu" id="sla-Hz-Jmg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqV-yw-M1j">
                                                    <rect key="frame" x="20" y="5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHu-M5-cfw">
                                                    <rect key="frame" x="20" y="31" width="354" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GqV-yw-M1j" firstAttribute="top" secondItem="sla-Hz-Jmg" secondAttribute="top" constant="5" id="HaR-ZM-lv2"/>
                                                <constraint firstItem="PHu-M5-cfw" firstAttribute="top" secondItem="GqV-yw-M1j" secondAttribute="bottom" constant="5" id="RjH-kz-DTf"/>
                                                <constraint firstItem="PHu-M5-cfw" firstAttribute="leading" secondItem="sla-Hz-Jmg" secondAttribute="leadingMargin" id="SOf-rb-DMU"/>
                                                <constraint firstAttribute="trailing" secondItem="GqV-yw-M1j" secondAttribute="trailing" constant="20" id="hzg-dq-nmS"/>
                                                <constraint firstItem="GqV-yw-M1j" firstAttribute="leading" secondItem="sla-Hz-Jmg" secondAttribute="leading" constant="20" id="sI7-hL-mfK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PHu-M5-cfw" secondAttribute="trailing" constant="20" id="wFc-Yz-KMo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitileTitleLabel" destination="PHu-M5-cfw" id="xcJ-cu-Mmp"/>
                                            <outlet property="titleLabel" destination="GqV-yw-M1j" id="oKp-cw-lxr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pQQ-fR-1BT" firstAttribute="top" secondItem="283-3e-rYt" secondAttribute="top" id="3Zn-p9-EtV"/>
                            <constraint firstItem="283-3e-rYt" firstAttribute="trailing" secondItem="2V2-i7-6sl" secondAttribute="trailing" id="3bR-QP-jZL"/>
                            <constraint firstItem="2V2-i7-6sl" firstAttribute="top" secondItem="pQQ-fR-1BT" secondAttribute="bottom" id="OJI-zF-eQt"/>
                            <constraint firstItem="pQQ-fR-1BT" firstAttribute="trailing" secondItem="283-3e-rYt" secondAttribute="trailing" id="Unl-po-FSR"/>
                            <constraint firstItem="pQQ-fR-1BT" firstAttribute="leading" secondItem="283-3e-rYt" secondAttribute="leading" id="UvZ-sp-k5F"/>
                            <constraint firstItem="2V2-i7-6sl" firstAttribute="leading" secondItem="283-3e-rYt" secondAttribute="leading" id="bOu-89-smN"/>
                            <constraint firstItem="283-3e-rYt" firstAttribute="bottom" secondItem="2V2-i7-6sl" secondAttribute="bottom" id="gz6-lG-ADG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="283-3e-rYt"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Recordings" id="eXi-Wt-EXu">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="ApL-ar-smP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="allRecordTableView" destination="2V2-i7-6sl" id="sRt-2d-43h"/>
                        <outlet property="searchDisplayController" destination="EpB-sZ-dfa" id="eE3-K2-mLG"/>
                        <segue destination="weu-wu-wqi" kind="show" identifier="allRecordsToResult" id="v6Y-UL-jD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fn-fl-vHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="EpB-sZ-dfa">
                    <connections>
                        <outlet property="delegate" destination="Sjr-Q1-j1u" id="zuV-A7-zzD"/>
                        <outlet property="searchBar" destination="pQQ-fR-1BT" id="1rZ-1c-hPg"/>
                        <outlet property="searchContentsController" destination="Sjr-Q1-j1u" id="SLg-c6-Hxx"/>
                        <outlet property="searchResultsDataSource" destination="Sjr-Q1-j1u" id="gKh-xa-KVx"/>
                        <outlet property="searchResultsDelegate" destination="Sjr-Q1-j1u" id="v8r-hp-R7a"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="-469.41964285714283"/>
        </scene>
        <!--Add Recording-->
        <scene sceneID="7TN-ka-aUd">
            <objects>
                <viewController id="2Ar-lc-T54" customClass="AddRecordViewController" customModule="MasterMockup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9u1-Su-2kT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRY-8J-gc7">
                                <rect key="frame" x="358" y="54" width="31" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Uwy-Z2-Q2W"/>
                                    <constraint firstAttribute="width" constant="31" id="WPb-HB-BQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Button" image="button_close Copy"/>
                                <connections>
                                    <segue destination="Qga-Ic-Aou" kind="unwind" unwindAction="unwindToHome:" id="caK-R9-TCr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REv-X9-odF">
                                <rect key="frame" x="30" y="232" width="354" height="360"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cassette" translatesAutoresizingMaskIntoConstraints="NO" id="HA9-s6-weg">
                                        <rect key="frame" x="-12" y="53" width="300" height="254"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="KUo-jU-leK"/>
                                            <constraint firstAttribute="height" constant="254" id="weV-Mg-wey"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U93-mM-iNW">
                                        <rect key="frame" x="299" y="66.5" width="86" height="227"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sa-TW-hY2">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="76"/>
                                                <state key="normal" image="StartRecordingButton"/>
                                                <connections>
                                                    <action selector="recordButtonIsTapped:" destination="2Ar-lc-T54" eventType="touchUpInside" id="vor-QN-hSz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiS-Vd-aYC">
                                                <rect key="frame" x="0.0" y="76" width="86" height="75"/>
                                                <state key="normal" image="NewPlayButton"/>
                                                <connections>
                                                    <action selector="resumeRecordButtonIsTapped:" destination="2Ar-lc-T54" eventType="touchUpInside" id="zkf-BW-cgt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yds-8K-US9">
                                                <rect key="frame" x="0.0" y="151" width="86" height="76"/>
                                                <state key="normal" image="NewRecordButton"/>
                                                <connections>
                                                    <action selector="pauseRecordButtonIsTapped:" destination="2Ar-lc-T54" eventType="touchUpInside" id="GVZ-9l-qCr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="R4G-VR-uMe"/>
                                            <constraint firstAttribute="height" constant="227" id="lv3-Ay-18G"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.85491353273391724" green="0.85488122701644897" blue="0.85490316152572632" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="Lxd-NV-lbP"/>
                                    <constraint firstItem="U93-mM-iNW" firstAttribute="centerY" secondItem="REv-X9-odF" secondAttribute="centerY" id="U9S-c5-fOR"/>
                                    <constraint firstItem="HA9-s6-weg" firstAttribute="centerY" secondItem="REv-X9-odF" secondAttribute="centerY" id="ZN0-6w-CCX"/>
                                    <constraint firstItem="HA9-s6-weg" firstAttribute="leading" secondItem="REv-X9-odF" secondAttribute="leading" constant="-12" id="kc5-gH-0Kc"/>
                                    <constraint firstAttribute="trailing" secondItem="U93-mM-iNW" secondAttribute="trailing" constant="-31" id="rgA-7H-shp"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lines volume" translatesAutoresizingMaskIntoConstraints="NO" id="9xx-4U-fW0">
                                <rect key="frame" x="0.0" y="627" width="414" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="sVT-0T-8fW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94f-Pf-Hp7">
                                <rect key="frame" x="80" y="728" width="254" height="50.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9xx-4U-fW0" firstAttribute="top" secondItem="REv-X9-odF" secondAttribute="bottom" constant="35" id="4Vw-Xt-9to"/>
                            <constraint firstItem="9xx-4U-fW0" firstAttribute="leading" secondItem="1AN-gM-y37" secondAttribute="leading" id="DJP-ls-bw5"/>
                            <constraint firstItem="xRY-8J-gc7" firstAttribute="top" secondItem="1AN-gM-y37" secondAttribute="top" constant="10" id="DtG-Ml-KyA"/>
                            <constraint firstItem="1AN-gM-y37" firstAttribute="trailing" secondItem="94f-Pf-Hp7" secondAttribute="trailing" constant="80" id="JyL-fW-yUX"/>
                            <constraint firstItem="REv-X9-odF" firstAttribute="trailing" secondItem="1AN-gM-y37" secondAttribute="trailing" constant="-30" id="Ks8-5W-OgN"/>
                            <constraint firstItem="1AN-gM-y37" firstAttribute="trailing" secondItem="9xx-4U-fW0" secondAttribute="trailing" id="Qhm-XI-lMy"/>
                            <constraint firstItem="REv-X9-odF" firstAttribute="leading" secondItem="1AN-gM-y37" secondAttribute="leading" constant="30" id="Tbm-Ef-OTw"/>
                            <constraint firstItem="94f-Pf-Hp7" firstAttribute="leading" secondItem="1AN-gM-y37" secondAttribute="leading" constant="80" id="XDk-tW-at1"/>
                            <constraint firstItem="1AN-gM-y37" firstAttribute="trailing" secondItem="xRY-8J-gc7" secondAttribute="trailing" constant="25" id="fs9-ZU-IHc"/>
                            <constraint firstItem="94f-Pf-Hp7" firstAttribute="top" secondItem="9xx-4U-fW0" secondAttribute="bottom" constant="25" id="ulE-tO-7YL"/>
                            <constraint firstItem="REv-X9-odF" firstAttribute="top" secondItem="xRY-8J-gc7" secondAttribute="bottom" constant="150" id="wjt-7m-mUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1AN-gM-y37"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Recording" id="eFV-09-cPH"/>
                    <connections>
                        <outlet property="pauseRecordButton" destination="Yds-8K-US9" id="7DX-Xj-Z5k"/>
                        <outlet property="recordButton" destination="9sa-TW-hY2" id="PtZ-Cd-DNw"/>
                        <outlet property="resumeRecordButton" destination="XiS-Vd-aYC" id="vrC-xv-Rek"/>
                        <segue destination="8es-He-MwZ" kind="presentation" identifier="toResult" id="In6-YO-BMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYm-Fr-7ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qga-Ic-Aou" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="256.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w7a-Sn-GJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="17E-hx-bOl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="d8D-3i-hmS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.27925461530685425" green="0.29236656427383423" blue="0.38040298223495483" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EmP-Wo-htU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH1-wV-0DN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="256"/>
        </scene>
        <!--Result-->
        <scene sceneID="zPA-PI-mKL">
            <objects>
                <tableViewController id="kDS-Np-zvu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Result" id="TSF-DH-q2o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMQ-hr-IuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="947.54464285714278"/>
        </scene>
        <!--Open Recording-->
        <scene sceneID="RuI-u2-YEW">
            <objects>
                <viewController id="weu-wu-wqi" customClass="OpenRecordingViewController" customModule="MasterMockup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mN0-DJ-9bf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cassette" translatesAutoresizingMaskIntoConstraints="NO" id="rZa-iT-p71">
                                <rect key="frame" x="69" y="180" width="276" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="6xS-xe-Qrf"/>
                                    <constraint firstAttribute="height" constant="201" id="Nwx-1o-ZWK"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mQk-OC-XOK">
                                <rect key="frame" x="17" y="514" width="380" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="8HE-0I-iTc"/>
                                    <constraint firstAttribute="width" constant="380" id="cfT-c9-qS7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hvc-Ce-bSg">
                                    <size key="itemSize" width="380" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pacingCell" id="wGZ-Mg-9iM" customClass="PacingCollectionViewCell" customModule="MasterMockup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Measure" translatesAutoresizingMaskIntoConstraints="NO" id="INI-pm-26J">
                                                    <rect key="frame" x="20" y="216.5" width="340" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Csm-3u-UuQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Your WPM is within the suggested range when doing your presentation. Keep it up!&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAJ-pl-VhX">
                                                    <rect key="frame" x="163" y="50" width="187" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="gAm-9G-0gc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGO-Sb-bFB">
                                                    <rect key="frame" x="20" y="184" width="112" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SiKaset" translatesAutoresizingMaskIntoConstraints="NO" id="LIa-8d-C5Q">
                                                    <rect key="frame" x="38" y="60" width="110" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="FY6-2x-AJM"/>
                                                        <constraint firstAttribute="height" constant="66" id="p2k-Br-87X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQd-n0-cXB">
                                                    <rect key="frame" x="20" y="15" width="340" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SQd-n0-cXB" firstAttribute="leading" secondItem="wGZ-Mg-9iM" secondAttribute="leading" constant="20" id="3Hs-bU-qu3"/>
                                            <constraint firstItem="INI-pm-26J" firstAttribute="top" secondItem="UGO-Sb-bFB" secondAttribute="bottom" constant="7" id="6Xd-hG-dA8"/>
                                            <constraint firstItem="INI-pm-26J" firstAttribute="leading" secondItem="wGZ-Mg-9iM" secondAttribute="leadingMargin" constant="12" id="DHB-XF-iuR"/>
                                            <constraint firstItem="UGO-Sb-bFB" firstAttribute="leading" secondItem="wGZ-Mg-9iM" secondAttribute="leading" constant="20" id="Kdd-qp-OVP"/>
                                            <constraint firstItem="yAJ-pl-VhX" firstAttribute="leading" secondItem="LIa-8d-C5Q" secondAttribute="trailing" constant="15" id="Psy-3p-Tef"/>
                                            <constraint firstItem="SQd-n0-cXB" firstAttribute="top" secondItem="wGZ-Mg-9iM" secondAttribute="top" constant="15" id="Y1b-ze-1Fo"/>
                                            <constraint firstItem="LIa-8d-C5Q" firstAttribute="top" secondItem="wGZ-Mg-9iM" secondAttribute="top" constant="60" id="bNU-eP-MDO"/>
                                            <constraint firstAttribute="trailing" secondItem="SQd-n0-cXB" secondAttribute="trailing" constant="20" id="jlo-JI-z2S"/>
                                            <constraint firstItem="LIa-8d-C5Q" firstAttribute="leading" secondItem="wGZ-Mg-9iM" secondAttribute="leadingMargin" constant="30" id="jx4-Fd-3JR"/>
                                            <constraint firstItem="yAJ-pl-VhX" firstAttribute="top" secondItem="wGZ-Mg-9iM" secondAttribute="top" constant="50" id="mQJ-iQ-vrK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="INI-pm-26J" secondAttribute="trailing" constant="12" id="mml-qV-J4j"/>
                                            <constraint firstAttribute="trailing" secondItem="yAJ-pl-VhX" secondAttribute="trailing" constant="30" id="qVo-5j-yY9"/>
                                            <constraint firstItem="UGO-Sb-bFB" firstAttribute="top" secondItem="yAJ-pl-VhX" secondAttribute="bottom" constant="44" id="uow-L7-cIR"/>
                                        </constraints>
                                        <size key="customSize" width="380" height="270"/>
                                        <connections>
                                            <outlet property="pacingComments" destination="yAJ-pl-VhX" id="BAp-LJ-G52"/>
                                            <outlet property="pacingImage" destination="LIa-8d-C5Q" id="hTD-9m-ORh"/>
                                            <outlet property="pacingIndicator" destination="INI-pm-26J" id="KfB-ib-0OP"/>
                                            <outlet property="pacingLabelTitle" destination="SQd-n0-cXB" id="8bO-5K-bnW"/>
                                            <outlet property="pacingResults" destination="UGO-Sb-bFB" id="d4Z-T1-6el"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKs-c3-Mcu">
                                <rect key="frame" x="20" y="465" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k3L-er-O34">
                                <rect key="frame" x="80" y="396" width="254" height="2"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="progressTintColor" red="0.19281029699999999" green="0.36457973719999998" blue="0.4000052214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zOw-3k-7Rh">
                                <rect key="frame" x="182" y="794" width="50" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FMf-he-YiF"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.206703629" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="37z-lu-QuW">
                                <rect key="frame" x="131.5" y="413" width="151" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMS-DA-47Y">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <state key="normal" image="PrevResult"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xh-fF-Jnk">
                                        <rect key="frame" x="62" y="0.0" width="27" height="32"/>
                                        <state key="normal" image="PlayResult"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z5-N0-gQu">
                                        <rect key="frame" x="119" y="0.0" width="32" height="32"/>
                                        <state key="normal" image="NextResult"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QKs-c3-Mcu" firstAttribute="leading" secondItem="JI7-rX-xaL" secondAttribute="leading" constant="20" id="3Ke-BU-lBb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k3L-er-O34" secondAttribute="trailing" constant="60" id="8bg-sp-eDj"/>
                            <constraint firstItem="rZa-iT-p71" firstAttribute="top" secondItem="JI7-rX-xaL" secondAttribute="top" constant="40" id="Cc4-Bj-9U0"/>
                            <constraint firstItem="QKs-c3-Mcu" firstAttribute="top" secondItem="37z-lu-QuW" secondAttribute="bottom" constant="20" id="Ct5-dE-tR2"/>
                            <constraint firstItem="37z-lu-QuW" firstAttribute="centerX" secondItem="mN0-DJ-9bf" secondAttribute="centerX" id="DlX-Kq-RVh"/>
                            <constraint firstItem="mQk-OC-XOK" firstAttribute="centerX" secondItem="mN0-DJ-9bf" secondAttribute="centerX" id="Gfa-Tq-eGt"/>
                            <constraint firstItem="zOw-3k-7Rh" firstAttribute="centerX" secondItem="mN0-DJ-9bf" secondAttribute="centerX" id="IO9-Oh-7Mj"/>
                            <constraint firstItem="JI7-rX-xaL" firstAttribute="trailing" secondItem="mQk-OC-XOK" secondAttribute="trailing" constant="17" id="ITM-Eo-HIe"/>
                            <constraint firstItem="zOw-3k-7Rh" firstAttribute="top" secondItem="mQk-OC-XOK" secondAttribute="bottom" constant="10" id="OIK-Or-lNe"/>
                            <constraint firstItem="mQk-OC-XOK" firstAttribute="top" secondItem="QKs-c3-Mcu" secondAttribute="bottom" constant="20" id="VGb-8b-424"/>
                            <constraint firstItem="k3L-er-O34" firstAttribute="top" secondItem="rZa-iT-p71" secondAttribute="bottom" constant="15" id="Ye8-Cc-pyj"/>
                            <constraint firstItem="37z-lu-QuW" firstAttribute="top" secondItem="k3L-er-O34" secondAttribute="bottom" constant="15" id="ZjC-t8-1PO"/>
                            <constraint firstItem="k3L-er-O34" firstAttribute="leading" secondItem="mN0-DJ-9bf" secondAttribute="leadingMargin" constant="60" id="b4U-uw-aL0"/>
                            <constraint firstItem="JI7-rX-xaL" firstAttribute="trailing" secondItem="QKs-c3-Mcu" secondAttribute="trailing" constant="20" id="eMq-CY-eWP"/>
                            <constraint firstItem="mQk-OC-XOK" firstAttribute="leading" secondItem="JI7-rX-xaL" secondAttribute="leading" constant="17" id="rnC-kd-Gww"/>
                            <constraint firstItem="rZa-iT-p71" firstAttribute="centerX" secondItem="mN0-DJ-9bf" secondAttribute="centerX" id="w9b-m1-5lT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JI7-rX-xaL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Open Recording" id="Ibm-0p-4gW"/>
                    <connections>
                        <outlet property="resultCollectionView" destination="mQk-OC-XOK" id="qDN-dF-Pw0"/>
                        <outlet property="resultPageControl" destination="zOw-3k-7Rh" id="7ME-zn-oty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57x-V6-9qU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.28985507246387" y="945.53571428571422"/>
        </scene>
        <!--Open Recording-->
        <scene sceneID="lN3-vS-tHj">
            <objects>
                <viewController id="8es-He-MwZ" customClass="ResultFromRecordingViewController" customModule="MasterMockup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oel-xv-Koc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cassette" translatesAutoresizingMaskIntoConstraints="NO" id="4xp-qJ-SZL">
                                <rect key="frame" x="69" y="84" width="276" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="NxF-2J-uNJ"/>
                                    <constraint firstAttribute="height" constant="201" id="xQS-F9-7Uv"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j22-Rt-vjJ">
                                <rect key="frame" x="17" y="418" width="380" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="50E-DY-Ppb"/>
                                    <constraint firstAttribute="width" constant="380" id="aD0-hg-znl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CnE-9l-fmS">
                                    <size key="itemSize" width="380" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pacingCell" id="nWQ-8Y-k51" customClass="PacingCollectionViewCell" customModule="MasterMockup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Measure" translatesAutoresizingMaskIntoConstraints="NO" id="Tix-Rx-x0d">
                                                    <rect key="frame" x="20" y="216.5" width="340" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Iv9-d6-7eQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Your WPM is within the suggested range when doing your presentation. Keep it up!&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1I-l5-y6n">
                                                    <rect key="frame" x="163" y="50" width="187" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="9MY-jp-VSt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHR-YX-c4a">
                                                    <rect key="frame" x="20" y="184" width="112" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SiKaset" translatesAutoresizingMaskIntoConstraints="NO" id="nO2-RS-JAr">
                                                    <rect key="frame" x="38" y="60" width="110" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="GOf-za-cUb"/>
                                                        <constraint firstAttribute="height" constant="66" id="zYu-ME-DUP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LP-LV-VCh">
                                                    <rect key="frame" x="20" y="15" width="340" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8LP-LV-VCh" firstAttribute="top" secondItem="nWQ-8Y-k51" secondAttribute="top" constant="15" id="CSz-Ih-9k3"/>
                                            <constraint firstItem="Tix-Rx-x0d" firstAttribute="leading" secondItem="nWQ-8Y-k51" secondAttribute="leadingMargin" constant="12" id="IdC-jt-ABZ"/>
                                            <constraint firstItem="nO2-RS-JAr" firstAttribute="leading" secondItem="nWQ-8Y-k51" secondAttribute="leadingMargin" constant="30" id="Lg4-sI-ff8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Tix-Rx-x0d" secondAttribute="trailing" constant="12" id="QGO-5q-JVP"/>
                                            <constraint firstItem="k1I-l5-y6n" firstAttribute="top" secondItem="nWQ-8Y-k51" secondAttribute="top" constant="50" id="Weg-yX-yO6"/>
                                            <constraint firstAttribute="trailing" secondItem="8LP-LV-VCh" secondAttribute="trailing" constant="20" id="Yc8-oR-yOw"/>
                                            <constraint firstItem="lHR-YX-c4a" firstAttribute="leading" secondItem="nWQ-8Y-k51" secondAttribute="leading" constant="20" id="ZaR-gp-Jto"/>
                                            <constraint firstItem="Tix-Rx-x0d" firstAttribute="top" secondItem="lHR-YX-c4a" secondAttribute="bottom" constant="7" id="ay1-yV-yf9"/>
                                            <constraint firstItem="8LP-LV-VCh" firstAttribute="leading" secondItem="nWQ-8Y-k51" secondAttribute="leading" constant="20" id="eeA-Fc-oV4"/>
                                            <constraint firstAttribute="trailing" secondItem="k1I-l5-y6n" secondAttribute="trailing" constant="30" id="etS-20-Vpo"/>
                                            <constraint firstItem="lHR-YX-c4a" firstAttribute="top" secondItem="k1I-l5-y6n" secondAttribute="bottom" constant="44" id="jth-Sy-yWI"/>
                                            <constraint firstItem="k1I-l5-y6n" firstAttribute="leading" secondItem="nO2-RS-JAr" secondAttribute="trailing" constant="15" id="mUr-2X-icl"/>
                                            <constraint firstItem="nO2-RS-JAr" firstAttribute="top" secondItem="nWQ-8Y-k51" secondAttribute="top" constant="60" id="xEn-sE-ADT"/>
                                        </constraints>
                                        <size key="customSize" width="380" height="270"/>
                                        <connections>
                                            <outlet property="pacingComments" destination="k1I-l5-y6n" id="yOT-KI-6hi"/>
                                            <outlet property="pacingImage" destination="nO2-RS-JAr" id="gjJ-3r-jaz"/>
                                            <outlet property="pacingIndicator" destination="Tix-Rx-x0d" id="FZ8-NW-dLr"/>
                                            <outlet property="pacingLabelTitle" destination="8LP-LV-VCh" id="pr0-Xr-PJO"/>
                                            <outlet property="pacingResults" destination="lHR-YX-c4a" id="zlp-lN-ySU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mR-sE-5av">
                                <rect key="frame" x="20" y="369" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RaK-Wa-3B3">
                                <rect key="frame" x="80" y="300" width="254" height="2"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="progressTintColor" red="0.19281029699999999" green="0.36457973719999998" blue="0.4000052214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="SuR-xh-UaL">
                                <rect key="frame" x="182" y="698" width="50" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5l9-Bj-hg3"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.206703629" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QdS-tQ-S8o">
                                <rect key="frame" x="131.5" y="317" width="151" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pku-DE-UEV">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <state key="normal" image="PrevResult"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkC-Xd-C1g">
                                        <rect key="frame" x="62" y="0.0" width="27" height="32"/>
                                        <state key="normal" image="PlayResult"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsE-gS-sKP">
                                        <rect key="frame" x="119" y="0.0" width="32" height="32"/>
                                        <state key="normal" image="NextResult"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7T-eP-fK7">
                                <rect key="frame" x="361" y="54" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="3Gh-PV-HJS"/>
                                    <constraint firstAttribute="height" constant="28" id="kyd-kc-Zn8"/>
                                </constraints>
                                <state key="normal" image="button_close Copy"/>
                                <connections>
                                    <segue destination="DtQ-gy-VSm" kind="unwind" unwindAction="unwindToHome:" id="k9I-7L-1sn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RaK-Wa-3B3" firstAttribute="top" secondItem="4xp-qJ-SZL" secondAttribute="bottom" constant="15" id="1Cc-0w-K6n"/>
                            <constraint firstItem="n7T-eP-fK7" firstAttribute="top" secondItem="IXK-UK-GMA" secondAttribute="top" constant="10" id="5Fq-qR-dV6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RaK-Wa-3B3" secondAttribute="trailing" constant="60" id="9Tx-fR-J3H"/>
                            <constraint firstItem="7mR-sE-5av" firstAttribute="leading" secondItem="IXK-UK-GMA" secondAttribute="leading" constant="20" id="DAq-iY-fke"/>
                            <constraint firstItem="IXK-UK-GMA" firstAttribute="trailing" secondItem="7mR-sE-5av" secondAttribute="trailing" constant="20" id="DV8-dt-3AQ"/>
                            <constraint firstItem="j22-Rt-vjJ" firstAttribute="top" secondItem="7mR-sE-5av" secondAttribute="bottom" constant="20" id="E5h-Qf-Lgz"/>
                            <constraint firstItem="7mR-sE-5av" firstAttribute="top" secondItem="QdS-tQ-S8o" secondAttribute="bottom" constant="20" id="IfG-U8-qem"/>
                            <constraint firstItem="4xp-qJ-SZL" firstAttribute="centerX" secondItem="Oel-xv-Koc" secondAttribute="centerX" id="KJA-j2-M62"/>
                            <constraint firstItem="IXK-UK-GMA" firstAttribute="trailing" secondItem="j22-Rt-vjJ" secondAttribute="trailing" constant="17" id="N82-Rb-TKL"/>
                            <constraint firstItem="IXK-UK-GMA" firstAttribute="trailing" secondItem="n7T-eP-fK7" secondAttribute="trailing" constant="25" id="SMi-2X-4CH"/>
                            <constraint firstItem="QdS-tQ-S8o" firstAttribute="top" secondItem="RaK-Wa-3B3" secondAttribute="bottom" constant="15" id="bBn-Xj-k5E"/>
                            <constraint firstItem="4xp-qJ-SZL" firstAttribute="top" secondItem="IXK-UK-GMA" secondAttribute="top" constant="40" id="bIL-XW-fGm"/>
                            <constraint firstItem="SuR-xh-UaL" firstAttribute="centerX" secondItem="Oel-xv-Koc" secondAttribute="centerX" id="cB6-mI-aHb"/>
                            <constraint firstItem="SuR-xh-UaL" firstAttribute="top" secondItem="j22-Rt-vjJ" secondAttribute="bottom" constant="10" id="eI5-XA-krm"/>
                            <constraint firstItem="j22-Rt-vjJ" firstAttribute="leading" secondItem="IXK-UK-GMA" secondAttribute="leading" constant="17" id="oA0-yF-uHw"/>
                            <constraint firstItem="RaK-Wa-3B3" firstAttribute="leading" secondItem="Oel-xv-Koc" secondAttribute="leadingMargin" constant="60" id="oF0-6s-Zn0"/>
                            <constraint firstItem="j22-Rt-vjJ" firstAttribute="centerX" secondItem="Oel-xv-Koc" secondAttribute="centerX" id="oif-6D-2wc"/>
                            <constraint firstItem="QdS-tQ-S8o" firstAttribute="centerX" secondItem="Oel-xv-Koc" secondAttribute="centerX" id="tFf-Wg-S9E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IXK-UK-GMA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Open Recording" id="Bhc-t1-rSL"/>
                    <connections>
                        <outlet property="cassetteImage" destination="4xp-qJ-SZL" id="hp1-Xu-dXq"/>
                        <outlet property="resultCollectionView" destination="j22-Rt-vjJ" id="CxG-lD-7GY"/>
                        <outlet property="resultPageControl" destination="SuR-xh-UaL" id="97S-tr-gVH"/>
                        <outlet property="resultPageController" destination="SuR-xh-UaL" id="n1M-jr-8E8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwx-dQ-PMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DtQ-gy-VSm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1919" y="256"/>
        </scene>
    </scenes>
    <resources>
        <image name="Measure" width="354" height="35"/>
        <image name="NewPlayButton" width="85" height="75"/>
        <image name="NewRecordButton" width="86" height="76"/>
        <image name="NextResult" width="32" height="32"/>
        <image name="PlayResult" width="27" height="32"/>
        <image name="PrevResult" width="32" height="32"/>
        <image name="SiKaset" width="211" height="134"/>
        <image name="StartRecordingButton" width="87" height="76"/>
        <image name="button_close Copy" width="28" height="28"/>
        <image name="cassette" width="308" height="224"/>
        <image name="lines volume" width="411" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4ba-lQ-gOs"/>
    </inferredMetricsTieBreakers>
</document>
